
<!DOCTYPE html>
<style>
  body {
    color: #fffde4;
    background-color: white;
    font-family: monospace;
    font-size: 16px;
    justify-content: center;
  }
  a {
    color: green;
  }
  a:hover {
    color: red;
  }
  nav {
  display: flex;
    position: fixed;
    top: 0;
    left: 0;
  }
  hello {
  }
  .hello {
    background-color: #0c1163;
    grid-area: hello;
  }
  .image {
    border-radius: 50%;
    width: 400px;
  }
  projects {
  }
  .projects {
    background-color: #9000c5;
    grid-area: projects;
  }
  worktogether {
  }
  .worktogether {
    background-color: #ef4f91;
    grid-area: worktogether;
  }
  footer {
  }
  .footer {
    background-color: #feba01;
    grid-area: footer;
  }
  .container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "hello"
      "projects"
      "worktogether"
      "footer";
  }
  </style>


NAVIGATION TOP
<nav>
  <a href="#">about</a>
  <a href="#">contact</a>
  </nav>

<div class="container"> 
<hello class="hello">
  <center>
  <img class="image" src="https://raw.githubusercontent.com/sourceowl/sourceowl.github.io/main/anne-face.jpg">
  <h1>Anne Sakae Couture</h1>
  <p>a web developer</p>
  </center>
  </hello>
 
<projects class="projects">
  
  <a href="#">Project 1</a>
  <a href="#">Project 2</a>
  <a href="#">Project 3</a>
  </projects>
  
<worktogether class="worktogether">
  <a href="#"><img src="" alt="Github"></a>
  <a href="https://www.linkedin.com/in/anne-couture-16828481/"><img src="" alt="LinkedIn"></a>
  <a href="#"><img src="" alt="Twitter"></a>
  <a href="#"><img src="" alt="Email"></a>
  </worktogether>
  
<footer class="footer">
  copy
  made for <a href="">freecodecamp</a>
  </footer> 

  </container>
